<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AChild</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AChilds</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent2__c</name>
        <relationshipLabel><!-- AChilds (Parent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- AChilds --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
