<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BChild2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BChild2s</value>
    </caseValues>
    <fields>
        <label><!-- BChild --></label>
        <name>BChild__c</name>
        <relationshipLabel><!-- BChild2s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
