<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Agenti</label>
        <name>Agent__c</name>
        <picklistValues>
            <masterLabel>Agent1</masterLabel>
            <translation><!-- Agent1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent2</masterLabel>
            <translation><!-- Agent2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent3</masterLabel>
            <translation><!-- Agent3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent4</masterLabel>
            <translation><!-- Agent4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>NEWEscalatione</label>
        <name>Bad_Escalation__c</name>
    </fields>
    <fields>
        <label><!-- Elisa --></label>
        <name>Elisa__c</name>
    </fields>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Feedback --></label>
        <name>Escalation_Feedback__c</name>
    </fields>
    <fields>
        <label>NEWAhora tiempo</label>
        <name>Now_Time__c</name>
    </fields>
    <fields>
        <label><!-- Potential Liability --></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>NEWproducti</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spring17Issue --></label>
        <name>Spring17Issue__c</name>
    </fields>
    <fields>
        <label>Urgentione</label>
        <name>Urgency__c</name>
        <picklistValues>
            <masterLabel>Extremely Urgent</masterLabel>
            <translation><!-- Extremely Urgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewValue</masterLabel>
            <translation><!-- NewValue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Urgent</masterLabel>
            <translation><!-- Not Urgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quite Urgent</masterLabel>
            <translation><!-- Quite Urgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Really Urgent</masterLabel>
            <translation><!-- Really Urgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Fix</masterLabel>
            <translation><!-- Test Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validate Only1 --></label>
        <name>Validate_Only1__c</name>
    </fields>
    <fields>
        <label><!-- Validate Only2 --></label>
        <name>Validate_Only2__c</name>
    </fields>
    <fields>
        <label><!-- Validate Only3 --></label>
        <name>Validate_Only3__c</name>
    </fields>
    <fields>
        <label><!-- Version 8 --></label>
        <name>Version_8__c</name>
    </fields>
    <recordTypes>
        <label><!-- Case Layout1 --></label>
        <name>Case_Layout1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Record type 2 --></label>
        <name>Record_type_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Record type 3 --></label>
        <name>Record_type_3</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Record type 4 --></label>
        <name>Record_type_4</name>
    </recordTypes>
    <webLinks>
        <label><!-- UpsellCrosssellOpportunity --></label>
        <name>UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
