<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elisa2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elisa2</value>
    </caseValues>
    <fields>
        <label><!-- email test --></label>
        <name>email_test__c</name>
    </fields>
    <fields>
        <label><!-- test check --></label>
        <name>test_check__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
