<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parents</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
